# backend_url =http://localhost:3030
# sentiment_analyzer_url=https://sentianalyzer.1r047pjibnre.us-south.codeengine.appdomain.cloud
backend_url =http://api:3030
sentiment_analyzer_url=http://sentiment_analyzer:5000
